<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_text"
        android:id="@+id/main_text"
        android:gravity="center"
        android:background="@color/black"
        android:textColor="@color/white"
        />

    <LinearLayout
        android:id="@+id/outer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_weight="1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:layout_weight="1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_weight="1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/orange"
            android:layout_weight="1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_weight="1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/yellow"
            android:layout_weight="1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_weight="1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green"
            android:layout_weight="1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_weight="1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/azure"
            android:layout_weight="1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_weight="1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue"
            android:layout_weight="1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_weight="1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/violet"
            android:layout_weight="1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>